public/Card.json (before)
[
    {
      "cover": "https://i.ibb.co/MVpfzv3/Rectangle-2-2.png",
      "course_title": "Introduction to C Programming",
      "course_details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
      "price": 15000,
      "credit": 1
    },
    {
      "cover": "https://i.ibb.co/5TyyQKC/Rectangle-2-3.png",
      "course_title": "Introduction to Algorithms",
      "course_details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
      "price": 25000,
      "credit": 2
    },
    {
      "cover": "https://i.ibb.co/BnSPZjF/Rectangle-2-4.png",
      "course_title": "Introduction to C++ for DSA",
      "course_details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
      "price": 10000,
      "credit": 10
    },
    {
      "cover": "https://i.ibb.co/Q8Fxjzv/Rectangle-3.png",
      "course_title": "Basic Data Structures",
      "course_details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
      "price": 35000,
      "credit": 5
    },
    {
      "cover": "https://i.ibb.co/b6h9LLB/Rectangle-2.png",
      "course_title": "Introduction to OOP Python",
      "course_details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
      "price": 19000,
      "credit": 5
    },
    {
      "cover": "https://i.ibb.co/st4ZQGw/Rectangle-2-5.png",
      "course_title": "Software Engineering",
      "course_details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
      "price": 23000,
      "credit": 2
    },
    {
      "cover": "https://i.ibb.co/YhJVnb0/Rectangle-3-1.png",
      "course_title": "AWS, Cloud Computing",
      "course_details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
      "price": 35000,
      "credit": 5
    },
    {
      "cover": "https://i.ibb.co/VWrCtZx/Rectangle-2-1.png",
      "course_title": "Database (MySQL)",
      "course_details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
      "price": 19000,
      "credit": 5
    },
    {
      "cover": "https://i.ibb.co/wSXVKc0/Rectangle-2-6.png",
      "course_title": "Problem-Solving Part",
      "course_details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
      "price": 23000,
      "credit": 2
    }
  ]

public/Card.json (after)
[
    {
      "id": 1,
      "cover": "https://i.ibb.co/MVpfzv3/Rectangle-2-2.png",
      "course_title": "Introduction to C Programming",
      "course_details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
      "price": 15000,
      "credit": 1
    },
    {
      "id": 2,
      "cover": "https://i.ibb.co/5TyyQKC/Rectangle-2-3.png",
      "course_title": "Introduction to Algorithms",
      "course_details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
      "price": 25000,
      "credit": 2
    },
    {
      "id": 3,
      "cover": "https://i.ibb.co/BnSPZjF/Rectangle-2-4.png",
      "course_title": "Introduction to C++ for DSA",
      "course_details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
      "price": 10000,
      "credit": 10
    },
    {
      "id": 4,
      "cover": "https://i.ibb.co/Q8Fxjzv/Rectangle-3.png",
      "course_title": "Basic Data Structures",
      "course_details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
      "price": 35000,
      "credit": 5
    },
    {
      "id": 5,
      "cover": "https://i.ibb.co/b6h9LLB/Rectangle-2.png",
      "course_title": "Introduction to OOP Python",
      "course_details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
      "price": 19000,
      "credit": 5
    },
    {
      "id": 6,
      "cover": "https://i.ibb.co/st4ZQGw/Rectangle-2-5.png",
      "course_title": "Software Engineering",
      "course_details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
      "price": 23000,
      "credit": 2
    },
    {
      "id": 7,
      "cover": "https://i.ibb.co/YhJVnb0/Rectangle-3-1.png",
      "course_title": "AWS, Cloud Computing",
      "course_details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
      "price": 35000,
      "credit": 5
    },
    {
      "id": 8,
      "cover": "https://i.ibb.co/VWrCtZx/Rectangle-2-1.png",
      "course_title": "Database (MySQL)",
      "course_details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
      "price": 19000,
      "credit": 5
    },
    {
      "id": 9,
      "cover": "https://i.ibb.co/wSXVKc0/Rectangle-2-6.png",
      "course_title": "Problem-Solving Part",
      "course_details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
      "price": 23000,
      "credit": 2
    }
  ]

public/Card.json (diff)
@@ -1,5 +1,6 @@
 [
     {
+      "id": 1,
       "cover": "https://i.ibb.co/MVpfzv3/Rectangle-2-2.png",
       "course_title": "Introduction to C Programming",
       "course_details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
@@ -7,6 +8,7 @@
       "credit": 1
     },
     {
+      "id": 2,
       "cover": "https://i.ibb.co/5TyyQKC/Rectangle-2-3.png",
       "course_title": "Introduction to Algorithms",
       "course_details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
@@ -14,6 +16,7 @@
       "credit": 2
     },
     {
+      "id": 3,
       "cover": "https://i.ibb.co/BnSPZjF/Rectangle-2-4.png",
       "course_title": "Introduction to C++ for DSA",
       "course_details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
@@ -21,6 +24,7 @@
       "credit": 10
     },
     {
+      "id": 4,
       "cover": "https://i.ibb.co/Q8Fxjzv/Rectangle-3.png",
       "course_title": "Basic Data Structures",
       "course_details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
@@ -28,6 +32,7 @@
       "credit": 5
     },
     {
+      "id": 5,
       "cover": "https://i.ibb.co/b6h9LLB/Rectangle-2.png",
       "course_title": "Introduction to OOP Python",
       "course_details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
@@ -35,6 +40,7 @@
       "credit": 5
     },
     {
+      "id": 6,
       "cover": "https://i.ibb.co/st4ZQGw/Rectangle-2-5.png",
       "course_title": "Software Engineering",
       "course_details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
@@ -42,6 +48,7 @@
       "credit": 2
     },
     {
+      "id": 7,
       "cover": "https://i.ibb.co/YhJVnb0/Rectangle-3-1.png",
       "course_title": "AWS, Cloud Computing",
       "course_details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
@@ -49,6 +56,7 @@
       "credit": 5
     },
     {
+      "id": 8,
       "cover": "https://i.ibb.co/VWrCtZx/Rectangle-2-1.png",
       "course_title": "Database (MySQL)",
       "course_details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
@@ -56,6 +64,7 @@
       "credit": 5
     },
     {
+      "id": 9,
       "cover": "https://i.ibb.co/wSXVKc0/Rectangle-2-6.png",
       "course_title": "Problem-Solving Part",
       "course_details": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
